<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"X position [1.0.3]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+00055FF0</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>C8</Offset>
        <Offset>C8</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>9C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Timer (in frames) [1.0.3]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+0x55FF0</Address>
      <Offsets>
        <Offset>0x140</Offset>
        <Offset>0x30</Offset>
        <Offset>0x8</Offset>
        <Offset>0x9B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"X position [1.5.0]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+0005D3F8</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>C8</Offset>
        <Offset>C8</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>A00</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Y position [1.5.0]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+0005D3F8</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>C8</Offset>
        <Offset>C8</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>A00</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Timer (in frames) [1.5.0]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+0005D3F8</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>9D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Level Timer (in frames) [1.5.0]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+0005D3F8</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>9D8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
